<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>
        {% block title %}
            Base Title
        {% endblock %}
    </title>
    <style>
        .fixed-container {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .container-offset {
            margin-left: 150px;
        }

        .examples {
            display: flex;
            justify-content: left;
            align-items: flex-start;
        }
        .examples > div {
            width: 420px;
        }

        .examples img {
            height: 160px;
            margin-left: 15px;
            border: 1px solid lightgrey;
        }
    </style>
</head>
<body>

{% block body %}
    Base body
{% endblock %}

</body>
</html>